<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/Storename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:hint="Please enter the name of store"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Storename"
        android:layout_marginTop="19dp"
        android:text="@string/txtChoose"
        android:id="@+id/textView" />

    <ListView
        android:id="@+id/Brands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"

        android:layout_marginTop="12dp"
        android:entries="@array/brands">


    </ListView>
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />



</RelativeLayout>